<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="3" id="0">
        <event-periodic comment="false" x="2" y="27">
            <group eventID="3" id="-1">
                <set-val-2-3 comment="false" x="0" y="0">
                    <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                </set-val-2-3>
                <actors-in-group comment="false" x="0" y="0">
                    <group eventID="3" id="-1">
                        <set-val-2-4 comment="false" x="0" y="0">
                            <sqrt comment="false" id="0" x="0" y="0">
                                <plus comment="false" id="0" x="0" y="0">
                                    <pow comment="false" id="0" x="0" y="0">
                                        <minus comment="false" id="0" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-xy>
                                            <get-xy comment="false" id="1" x="0" y="0">
                                                <actor-in-group comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="0"/>
                                            </get-xy>
                                        </minus>
                                        <int id="1" val="2"/>
                                    </pow>
                                    <pow comment="false" id="1" x="0" y="0">
                                        <minus comment="false" id="0" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-xy>
                                            <get-xy comment="false" id="1" x="0" y="0">
                                                <actor-in-group comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </get-xy>
                                        </minus>
                                        <int id="1" val="2"/>
                                    </pow>
                                </plus>
                            </sqrt>
                        </set-val-2-4>
                        <if comment="false" x="0" y="0">
                            <group eventID="3" id="-1">
                                <set-val-2-1 comment="false" x="0" y="0">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <actor-in-group comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                </set-val-2-1>
                                <set-val-2-2 comment="false" x="0" y="0">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <actor-in-group comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                </set-val-2-2>
                                <set-val-2-3 comment="false" x="0" y="0">
                                    <get-val-2-4 comment="false" id="0" x="0" y="0"/>
                                </set-val-2-3>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-val-2-4 comment="false" id="0" x="0" y="0"/>
                                <get-val-2-3 comment="false" id="1" x="0" y="0"/>
                            </less>
                        </if>
                    </group>
                    <actorgroup eid="3" id="0"/>
                </actors-in-group>
                <if comment="false" x="0" y="0">
                    <group eventID="3" id="-1">
                        <create-actor3 comment="false" x="0" y="0">
                            <actortype eid="15" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <setvel comment="false" x="0" y="0">
                            <ACTOR eid="lastcreated" id="0"/>
                            <to-degreesradians comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <atan2 comment="false" id="1" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-val-2-2 comment="false" id="0" x="0" y="0"/>
                                        <get-xy comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                    </minus>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-val-2-1 comment="false" id="0" x="0" y="0"/>
                                        <get-xy comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                    </minus>
                                </atan2>
                            </to-degreesradians>
                            <get-game-val-14 comment="false" id="2" x="0" y="0"/>
                        </setvel>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-2-3 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-5 comment="false" id="1" x="0" y="0"/>
                    </less>
                </if>
            </group>
            <get-game-val-12 comment="false" id="0" x="0" y="0"/>
        </event-periodic>
    </group>
    <group eventID="6" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-xy comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <mousexy comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </mousexy>
                        <int id="1" val="15"/>
                    </minus>
                </set-xy>
                <set-xy comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <mousexy comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                        </mousexy>
                        <int id="1" val="25"/>
                    </minus>
                </set-xy>
                <setangle comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                </setangle>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="3"/>
        </event-mouse-enter-exit-actor>
    </group>
</groups>
