<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <custom-23 comment="false" x="0" y="0">
                            <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        </custom-23>
                        <create-actor3 comment="false" x="0" y="0">
                            <actortype eid="5" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="5"/>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="20"/>
                            </minus>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <die comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <custom-17 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-6 comment="false" id="1" x="0" y="0"/>
                    </moreeq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
</groups>
