<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <set-stroke-color comment="false" x="0" y="0">
                            <scene-get-attribute comment="false" id="0" x="0" y="0">
                                <int id="0" val="Game Debugger"/>
                                <int id="1" val="_CustomColor"/>
                            </scene-get-attribute>
                        </set-stroke-color>
                        <set-thickness comment="false" x="0" y="0">
                            <scene-get-attribute comment="false" id="0" x="0" y="0">
                                <int id="0" val="Game Debugger"/>
                                <int id="1" val="_StrokeThickness"/>
                            </scene-get-attribute>
                        </set-thickness>
                        <to-screen-space comment="false" x="0" y="0"/>
                        <set-val-5-7 comment="false" x="0" y="0">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-5-7>
                        <for-each comment="false" x="0" y="0">
                            <group eventID="1" id="-1">
                                <set-val-5-4 comment="false" x="0" y="0">
                                    <str-split comment="false" id="0" x="0" y="0">
                                        <tostring comment="false" id="0" x="0" y="0">
                                            <for-each-item comment="false" id="0" x="0" y="0"/>
                                        </tostring>
                                        <int id="1" val=","/>
                                    </str-split>
                                </set-val-5-4>
                                <if comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <set-val-5-7 comment="false" x="0" y="0">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-5-7>
                                        <set-val-5-9 comment="false" x="0" y="0">
                                            <get-item comment="false" id="0" x="0" y="0">
                                                <get-val-5-4 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="0"/>
                                            </get-item>
                                        </set-val-5-9>
                                        <set-val-5-10 comment="false" x="0" y="0">
                                            <get-item comment="false" id="0" x="0" y="0">
                                                <get-val-5-4 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </get-item>
                                        </set-val-5-10>
                                        <set-val-5-5 comment="false" x="0" y="0">
                                            <get-val-5-9 comment="false" id="0" x="0" y="0"/>
                                        </set-val-5-5>
                                        <set-val-5-6 comment="false" x="0" y="0">
                                            <get-val-5-10 comment="false" id="0" x="0" y="0"/>
                                        </set-val-5-6>
                                    </group>
                                    <get-val-5-7 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <set-val-5-2 comment="false" x="0" y="0">
                                            <get-item comment="false" id="0" x="0" y="0">
                                                <get-val-5-4 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="0"/>
                                            </get-item>
                                        </set-val-5-2>
                                        <set-val-5-3 comment="false" x="0" y="0">
                                            <get-item comment="false" id="0" x="0" y="0">
                                                <get-val-5-4 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </get-item>
                                        </set-val-5-3>
                                        <draw-line comment="false" x="0" y="0">
                                            <minus comment="false" id="0" x="0" y="0">
                                                <get-val-5-5 comment="false" id="0" x="0" y="0"/>
                                                <screen-xy comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="0"/>
                                                </screen-xy>
                                            </minus>
                                            <minus comment="false" id="1" x="0" y="0">
                                                <get-val-5-6 comment="false" id="0" x="0" y="0"/>
                                                <screen-xy comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="1"/>
                                                </screen-xy>
                                            </minus>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <get-val-5-2 comment="false" id="0" x="0" y="0"/>
                                                <screen-xy comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="0"/>
                                                </screen-xy>
                                            </minus>
                                            <minus comment="false" id="3" x="0" y="0">
                                                <get-val-5-3 comment="false" id="0" x="0" y="0"/>
                                                <screen-xy comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="1"/>
                                                </screen-xy>
                                            </minus>
                                        </draw-line>
                                        <set-val-5-5 comment="false" x="0" y="0">
                                            <get-val-5-2 comment="false" id="0" x="0" y="0"/>
                                        </set-val-5-5>
                                        <set-val-5-6 comment="false" x="0" y="0">
                                            <get-val-5-3 comment="false" id="0" x="0" y="0"/>
                                        </set-val-5-6>
                                    </group>
                                </else>
                                <drawfill-circle comment="false" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-val-5-5 comment="false" id="0" x="0" y="0"/>
                                        <screen-xy comment="false" id="1" x="0" y="0">
                                            <int id="0" val="0"/>
                                        </screen-xy>
                                    </minus>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-val-5-6 comment="false" id="0" x="0" y="0"/>
                                        <screen-xy comment="false" id="1" x="0" y="0">
                                            <int id="0" val="1"/>
                                        </screen-xy>
                                    </minus>
                                    <scene-get-attribute comment="false" id="3" x="0" y="0">
                                        <int id="0" val="Game Debugger"/>
                                        <int id="1" val="_StrokeThickness"/>
                                    </scene-get-attribute>
                                </drawfill-circle>
                            </group>
                            <get-val-5-1 comment="false" id="0" x="0" y="0"/>
                        </for-each>
                        <if comment="false" x="0" y="0">
                            <group eventID="1" id="-1">
                                <draw-line comment="false" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-val-5-5 comment="false" id="0" x="0" y="0"/>
                                        <screen-xy comment="false" id="1" x="0" y="0">
                                            <int id="0" val="0"/>
                                        </screen-xy>
                                    </minus>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-val-5-6 comment="false" id="0" x="0" y="0"/>
                                        <screen-xy comment="false" id="1" x="0" y="0">
                                            <int id="0" val="1"/>
                                        </screen-xy>
                                    </minus>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-val-5-9 comment="false" id="0" x="0" y="0"/>
                                        <screen-xy comment="false" id="1" x="0" y="0">
                                            <int id="0" val="0"/>
                                        </screen-xy>
                                    </minus>
                                    <minus comment="false" id="3" x="0" y="0">
                                        <get-val-5-10 comment="false" id="0" x="0" y="0"/>
                                        <screen-xy comment="false" id="1" x="0" y="0">
                                            <int id="0" val="1"/>
                                        </screen-xy>
                                    </minus>
                                </draw-line>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <get-val-5-8 comment="false" id="0" x="0" y="0"/>
                                <not comment="false" id="1" x="0" y="0">
                                    <is-empty comment="false" id="0" x="0" y="0">
                                        <get-val-5-1 comment="false" id="0" x="0" y="0"/>
                                    </is-empty>
                                </not>
                            </and>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <scene-has-snippet comment="false" id="0" x="0" y="0">
                            <int id="0" val="Game Debugger"/>
                        </scene-has-snippet>
                        <as-boolean comment="false" id="1" x="0" y="0">
                            <scene-get-attribute comment="false" id="0" x="0" y="0">
                                <int id="0" val="Game Debugger"/>
                                <int id="1" val="_Enabled"/>
                            </scene-get-attribute>
                        </as-boolean>
                    </and>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <setvel comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </setvel>
                    </group>
                    <is-empty comment="false" id="0" x="0" y="0">
                        <get-val-5-1 comment="false" id="0" x="0" y="0"/>
                    </is-empty>
                </if>
                <else comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <set-val-5-18 comment="false" x="0" y="0">
                                    <int id="0" val="0"/>
                                </set-val-5-18>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <get-val-5-8 comment="false" id="0" x="0" y="0"/>
                                <moreeq comment="false" id="1" x="0" y="0">
                                    <get-val-5-18 comment="false" id="0" x="0" y="0"/>
                                    <length-list comment="false" id="1" x="0" y="0">
                                        <get-val-5-1 comment="false" id="0" x="0" y="0"/>
                                    </length-list>
                                </moreeq>
                            </and>
                        </if>
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <set-val-5-4 comment="false" x="0" y="0">
                                    <str-split comment="false" id="0" x="0" y="0">
                                        <get-item comment="false" id="0" x="0" y="0">
                                            <get-val-5-1 comment="false" id="0" x="0" y="0"/>
                                            <get-val-5-18 comment="false" id="1" x="0" y="0"/>
                                        </get-item>
                                        <int id="1" val=","/>
                                    </str-split>
                                </set-val-5-4>
                                <if comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <set-val-5-2 comment="false" x="0" y="0">
                                            <get-item comment="false" id="0" x="0" y="0">
                                                <get-val-5-4 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="0"/>
                                            </get-item>
                                        </set-val-5-2>
                                        <set-val-5-3 comment="false" x="0" y="0">
                                            <get-item comment="false" id="0" x="0" y="0">
                                                <get-val-5-4 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </get-item>
                                        </set-val-5-3>
                                        <if comment="false" x="0" y="0">
                                            <group eventID="2" id="-1">
                                                <set-val-5-19 comment="false" x="0" y="0">
                                                    <get-item comment="false" id="0" x="0" y="0">
                                                        <get-val-5-4 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="2"/>
                                                    </get-item>
                                                </set-val-5-19>
                                            </group>
                                            <moreeq comment="false" id="0" x="0" y="0">
                                                <length-list comment="false" id="0" x="0" y="0">
                                                    <get-val-5-4 comment="false" id="0" x="0" y="0"/>
                                                </length-list>
                                                <int id="1" val="3"/>
                                            </moreeq>
                                        </if>
                                        <else comment="false" x="0" y="0">
                                            <group eventID="2" id="-1">
                                                <set-val-5-19 comment="false" x="0" y="0">
                                                    <get-val-5-17 comment="false" id="0" x="0" y="0"/>
                                                </set-val-5-19>
                                            </group>
                                        </else>
                                        <set-val-5-12 comment="false" x="0" y="0">
                                            <minus comment="false" id="0" x="0" y="0">
                                                <get-val-5-2 comment="false" id="0" x="0" y="0"/>
                                                <get-xy comment="false" id="1" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="2"/>
                                                </get-xy>
                                            </minus>
                                        </set-val-5-12>
                                        <set-val-5-13 comment="false" x="0" y="0">
                                            <minus comment="false" id="0" x="0" y="0">
                                                <get-val-5-3 comment="false" id="0" x="0" y="0"/>
                                                <get-xy comment="false" id="1" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="3"/>
                                                </get-xy>
                                            </minus>
                                        </set-val-5-13>
                                        <set-val-5-14 comment="false" x="0" y="0">
                                            <sqrt comment="false" id="0" x="0" y="0">
                                                <plus comment="false" id="0" x="0" y="0">
                                                    <pow comment="false" id="0" x="0" y="0">
                                                        <get-val-5-12 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="2"/>
                                                    </pow>
                                                    <pow comment="false" id="1" x="0" y="0">
                                                        <get-val-5-13 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="2"/>
                                                    </pow>
                                                </plus>
                                            </sqrt>
                                        </set-val-5-14>
                                        <set-val-5-15 comment="false" x="0" y="0">
                                            <to-degreesradians comment="false" id="0" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <atan2 comment="false" id="1" x="0" y="0">
                                                    <get-val-5-13 comment="false" id="0" x="0" y="0"/>
                                                    <get-val-5-12 comment="false" id="1" x="0" y="0"/>
                                                </atan2>
                                            </to-degreesradians>
                                        </set-val-5-15>
                                        <if comment="false" x="0" y="0">
                                            <group eventID="2" id="-1">
                                                <setvel comment="false" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <get-val-5-15 comment="false" id="1" x="0" y="0"/>
                                                    <minmax comment="false" id="2" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <get-val-5-19 comment="false" id="1" x="0" y="0"/>
                                                        <get-val-5-14 comment="false" id="2" x="0" y="0"/>
                                                    </minmax>
                                                </setvel>
                                            </group>
                                            <more comment="false" id="0" x="0" y="0">
                                                <get-val-5-14 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="0"/>
                                            </more>
                                        </if>
                                        <else comment="false" x="0" y="0">
                                            <group eventID="2" id="-1">
                                                <setvel comment="false" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                    <int id="2" val="0"/>
                                                </setvel>
                                                <set-val-5-18 comment="false" x="0" y="0">
                                                    <plus comment="false" id="0" x="0" y="0">
                                                        <get-val-5-18 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="1"/>
                                                    </plus>
                                                </set-val-5-18>
                                            </group>
                                        </else>
                                    </group>
                                    <moreeq comment="false" id="0" x="0" y="0">
                                        <length-list comment="false" id="0" x="0" y="0">
                                            <get-val-5-4 comment="false" id="0" x="0" y="0"/>
                                        </length-list>
                                        <int id="1" val="2"/>
                                    </moreeq>
                                </if>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-val-5-18 comment="false" id="0" x="0" y="0"/>
                                <length-list comment="false" id="1" x="0" y="0">
                                    <get-val-5-1 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                            </less>
                        </if>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <ignore-screen-tolerance2 comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                </ignore-screen-tolerance2>
                <set-val-5-18 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                </set-val-5-18>
                <if comment="false" x="0" y="0">
                    <group eventID="3" id="-1">
                        <set-val-5-4 comment="false" x="0" y="0">
                            <str-split comment="false" id="0" x="0" y="0">
                                <get-item comment="false" id="0" x="0" y="0">
                                    <get-val-5-1 comment="false" id="0" x="0" y="0"/>
                                    <get-val-5-18 comment="false" id="1" x="0" y="0"/>
                                </get-item>
                                <int id="1" val=","/>
                            </str-split>
                        </set-val-5-4>
                        <if comment="false" x="0" y="0">
                            <group eventID="3" id="-1">
                                <set-xy comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-item comment="false" id="0" x="0" y="0">
                                            <get-val-5-4 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="0"/>
                                        </get-item>
                                        <get-wh comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-wh>
                                    </minus>
                                </set-xy>
                                <set-xy comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-item comment="false" id="0" x="0" y="0">
                                            <get-val-5-4 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="1"/>
                                        </get-item>
                                        <get-wh comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-wh>
                                    </minus>
                                </set-xy>
                            </group>
                            <moreeq comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-val-5-4 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="2"/>
                            </moreeq>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-5-23 comment="false" id="0" x="0" y="0"/>
                        <not comment="false" id="1" x="0" y="0">
                            <is-empty comment="false" id="0" x="0" y="0">
                                <get-val-5-1 comment="false" id="0" x="0" y="0"/>
                            </is-empty>
                        </not>
                    </and>
                </if>
            </group>
        </init>
    </group>
    <group eventID="16" id="0">
        <receiver-5-13 comment="false" x="15" y="15">
            <group eventID="16" id="-1">
                <add-list comment="false" x="0" y="0">
                    <get-val-5-1 comment="false" id="0" x="0" y="0"/>
                    <str-combine comment="false" id="1" x="0" y="0">
                        <tostring comment="false" id="0" x="0" y="0">
                            <get-byobval-5-13-1 comment="false" id="0" x="0" y="0"/>
                        </tostring>
                        <str-combine comment="false" id="1" x="0" y="0">
                            <int id="0" val=","/>
                            <str-combine comment="false" id="1" x="0" y="0">
                                <tostring comment="false" id="0" x="0" y="0">
                                    <get-byobval-5-13-2 comment="false" id="0" x="0" y="0"/>
                                </tostring>
                                <str-combine comment="false" id="1" x="0" y="0">
                                    <int id="0" val=","/>
                                    <tostring comment="false" id="1" x="0" y="0">
                                        <get-byobval-5-13-3 comment="false" id="0" x="0" y="0"/>
                                    </tostring>
                                </str-combine>
                            </str-combine>
                        </str-combine>
                    </str-combine>
                </add-list>
            </group>
        </receiver-5-13>
    </group>
    <group eventID="17" id="0">
        <receiver-6-12 comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <add-list comment="false" x="0" y="0">
                    <get-val-5-1 comment="false" id="0" x="0" y="0"/>
                    <str-combine comment="false" id="1" x="0" y="0">
                        <tostring comment="false" id="0" x="0" y="0">
                            <get-byobval-5-12-1 comment="false" id="0" x="0" y="0"/>
                        </tostring>
                        <str-combine comment="false" id="1" x="0" y="0">
                            <int id="0" val=","/>
                            <tostring comment="false" id="1" x="0" y="0">
                                <get-byobval-5-12-2 comment="false" id="0" x="0" y="0"/>
                            </tostring>
                        </str-combine>
                    </str-combine>
                </add-list>
            </group>
        </receiver-6-12>
    </group>
    <group eventID="18" id="0">
        <receiver-7-14 comment="false" x="15" y="15">
            <group eventID="18" id="-1">
                <clear-list comment="false" x="0" y="0">
                    <get-val-5-1 comment="false" id="0" x="0" y="0"/>
                </clear-list>
                <set-val-5-18 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                </set-val-5-18>
            </group>
        </receiver-7-14>
    </group>
</groups>
