<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="2" id="0">
        <event-mouse-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <say-this comment="false" x="0" y="0">
                    <int id="0" val="SwitchScene"/>
                </say-this>
            </group>
            <int id="0" val="0"/>
        </event-mouse-press-release>
    </group>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="15" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="12" id="-1">
                                <scene-change-color comment="false" x="0" y="0">
                                    <get-val-12-2 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                    <get-val-12-7 comment="false" id="2" x="0" y="0"/>
                                    <color b="0" g="0" id="3" r="0"/>
                                    <int id="4" val="0"/>
                                    <get-val-12-8 comment="false" id="5" x="0" y="0"/>
                                    <color b="0" g="0" id="6" r="0"/>
                                </scene-change-color>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-12-9 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Fade"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="0" y="0">
                            <group eventID="12" id="-1">
                                <scene-change-color comment="false" x="0" y="0">
                                    <get-val-12-2 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-12-7 comment="false" id="2" x="0" y="0"/>
                                    <color b="0" g="0" id="3" r="0"/>
                                    <int id="4" val="1"/>
                                    <get-val-12-8 comment="false" id="5" x="0" y="0"/>
                                    <color b="0" g="0" id="6" r="0"/>
                                </scene-change-color>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-12-9 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Blinds"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="0" y="0">
                            <group eventID="12" id="-1">
                                <scene-change-color comment="false" x="0" y="0">
                                    <get-val-12-2 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                    <get-val-12-7 comment="false" id="2" x="0" y="0"/>
                                    <color b="0" g="0" id="3" r="0"/>
                                    <int id="4" val="2"/>
                                    <get-val-12-8 comment="false" id="5" x="0" y="0"/>
                                    <color b="0" g="0" id="6" r="0"/>
                                </scene-change-color>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-12-9 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Bubbles"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="0" y="0">
                            <group eventID="12" id="-1">
                                <scene-change-color comment="false" x="0" y="0">
                                    <get-val-12-2 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="3"/>
                                    <get-val-12-7 comment="false" id="2" x="0" y="0"/>
                                    <color b="0" g="0" id="3" r="0"/>
                                    <int id="4" val="3"/>
                                    <get-val-12-8 comment="false" id="5" x="0" y="0"/>
                                    <color b="0" g="0" id="6" r="0"/>
                                </scene-change-color>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-12-9 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Spotlight"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="0" y="0">
                            <group eventID="12" id="-1">
                                <scene-change-color comment="false" x="0" y="0">
                                    <get-val-12-2 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="4"/>
                                    <get-val-12-7 comment="false" id="2" x="0" y="0"/>
                                    <color b="0" g="0" id="3" r="0"/>
                                    <int id="4" val="4"/>
                                    <get-val-12-8 comment="false" id="5" x="0" y="0"/>
                                    <color b="0" g="0" id="6" r="0"/>
                                </scene-change-color>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-12-9 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Blur"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="0" y="0">
                            <group eventID="12" id="-1">
                                <scene-change-color comment="false" x="0" y="0">
                                    <get-val-12-2 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="5"/>
                                    <get-val-12-7 comment="false" id="2" x="0" y="0"/>
                                    <color b="0" g="0" id="3" r="0"/>
                                    <int id="4" val="5"/>
                                    <get-val-12-8 comment="false" id="5" x="0" y="0"/>
                                    <color b="0" g="0" id="6" r="0"/>
                                </scene-change-color>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-12-9 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Box"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="0" y="0">
                            <group eventID="12" id="-1">
                                <scene-change-through comment="false" x="0" y="0">
                                    <scene eid="var" id="0" vid="2"/>
                                    <int id="1" val="0"/>
                                    <get-val-12-7 comment="false" id="2" x="0" y="0"/>
                                </scene-change-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-12-9 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Crossfade"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="0" y="0">
                            <group eventID="12" id="-1">
                                <scene-change-through comment="false" x="0" y="0">
                                    <scene eid="var" id="0" vid="2"/>
                                    <int id="1" val="1"/>
                                    <get-val-12-7 comment="false" id="2" x="0" y="0"/>
                                </scene-change-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-12-9 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Slide Up"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="0" y="0">
                            <group eventID="12" id="-1">
                                <scene-change-through comment="false" x="0" y="0">
                                    <scene eid="var" id="0" vid="2"/>
                                    <int id="1" val="2"/>
                                    <get-val-12-7 comment="false" id="2" x="0" y="0"/>
                                </scene-change-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-12-9 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Slide Down"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="0" y="0">
                            <group eventID="12" id="-1">
                                <scene-change-through comment="false" x="0" y="0">
                                    <scene eid="var" id="0" vid="2"/>
                                    <int id="1" val="3"/>
                                    <get-val-12-7 comment="false" id="2" x="0" y="0"/>
                                </scene-change-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-12-9 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Slide Left"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="0" y="0">
                            <group eventID="12" id="-1">
                                <scene-change-through comment="false" x="0" y="0">
                                    <scene eid="var" id="0" vid="2"/>
                                    <int id="1" val="4"/>
                                    <get-val-12-7 comment="false" id="2" x="0" y="0"/>
                                </scene-change-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-12-9 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Slide Right"/>
                            </eq>
                        </else-if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <value comment="false" id="0" x="0" y="0">
                            <int id="0" val="2"/>
                            <int id="1" val="0"/>
                        </value>
                        <not comment="false" id="1" x="0" y="0">
                            <is-transitioning comment="false" id="0" x="0" y="0"/>
                        </not>
                    </and>
                </if>
            </group>
            <int id="0" val="SwitchScene"/>
        </event-custom>
    </group>
</groups>
