<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-9-6 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                </set-val-9-6>
                <set-val-9-7 comment="false" x="0" y="0">
                    <int id="0" val="INTERNALGLOBALSCORE"/>
                </set-val-9-7>
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="1" id="-1">
                                <set-game-att comment="false" x="0" y="0">
                                    <get-val-9-7 comment="false" id="0" x="0" y="0"/>
                                    <get-val-9-6 comment="false" id="1" x="0" y="0"/>
                                </set-game-att>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <or comment="false" id="0" x="0" y="0">
                                    <lesseq comment="false" id="0" x="0" y="0">
                                        <as-number comment="false" id="0" x="0" y="0">
                                            <get-game-att comment="false" id="0" x="0" y="0">
                                                <get-val-9-7 comment="false" id="0" x="0" y="0"/>
                                            </get-game-att>
                                        </as-number>
                                        <int id="1" val="0"/>
                                    </lesseq>
                                    <moreeq comment="false" id="1" x="0" y="0">
                                        <as-number comment="false" id="0" x="0" y="0">
                                            <get-game-att comment="false" id="0" x="0" y="0">
                                                <get-val-9-7 comment="false" id="0" x="0" y="0"/>
                                            </get-game-att>
                                        </as-number>
                                        <int id="1" val="0"/>
                                    </moreeq>
                                </or>
                            </not>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="1" id="-1">
                                <set-val-9-6 comment="false" x="0" y="0">
                                    <as-number comment="false" id="0" x="0" y="0">
                                        <get-game-att comment="false" id="0" x="0" y="0">
                                            <get-val-9-7 comment="false" id="0" x="0" y="0"/>
                                        </get-game-att>
                                    </as-number>
                                </set-val-9-6>
                            </group>
                        </else>
                    </group>
                    <get-val-9-10 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </init>
    </group>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <say-this comment="false" x="0" y="0">
                    <int id="0" val="FormatScore"/>
                </say-this>
                <if comment="false" x="0" y="0">
                    <group eventID="3" id="-1">
                        <set-font-new comment="false" x="0" y="0">
                            <font eid="var" id="0" vid="1"/>
                        </set-font-new>
                    </group>
                    <value comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <int id="1" val="0"/>
                    </value>
                </if>
                <draw-text comment="false" x="0" y="0">
                    <get-val-9-8 comment="false" id="0" x="0" y="0"/>
                    <get-val-9-2 comment="false" id="1" x="0" y="0"/>
                    <get-val-9-3 comment="false" id="2" x="0" y="0"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="4" id="0">
        <receiver-1-22 comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <incdec comment="false" x="0" y="0">
                    <int id="0" val="6"/>
                    <int id="1" val="0"/>
                    <get-byobval-9-22-0 comment="false" id="2" x="0" y="0"/>
                </incdec>
                <say-this comment="false" x="0" y="0">
                    <int id="0" val="UpdateGlobalScore"/>
                </say-this>
            </group>
        </receiver-1-22>
    </group>
    <group eventID="5" id="0">
        <receiver-2-23 comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <incdec comment="false" x="0" y="0">
                    <int id="0" val="6"/>
                    <int id="1" val="1"/>
                    <get-byobval-9-23-0 comment="false" id="2" x="0" y="0"/>
                </incdec>
                <say-this comment="false" x="0" y="0">
                    <int id="0" val="UpdateGlobalScore"/>
                </say-this>
            </group>
        </receiver-2-23>
    </group>
    <group eventID="7" id="0">
        <receiver-3-24 comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-val-9-1 comment="false" x="0" y="0">
                    <get-byobval-9-24-0 comment="false" id="0" x="0" y="0"/>
                </set-val-9-1>
            </group>
        </receiver-3-24>
    </group>
    <group eventID="8" id="0">
        <receiver-5-19 comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <set-val-9-2 comment="false" x="0" y="0">
                    <get-byobval-9-19-0 comment="false" id="0" x="0" y="0"/>
                </set-val-9-2>
                <set-val-9-3 comment="false" x="0" y="0">
                    <get-byobval-9-19-1 comment="false" id="0" x="0" y="0"/>
                </set-val-9-3>
            </group>
        </receiver-5-19>
    </group>
    <group eventID="9" id="0">
        <receiver-6-20 comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <return comment="false" x="0" y="0">
                    <get-val-9-2 comment="false" id="0" x="0" y="0"/>
                </return>
            </group>
        </receiver-6-20>
    </group>
    <group eventID="10" id="0">
        <receiver-7-21 comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <return comment="false" x="0" y="0">
                    <get-val-9-3 comment="false" id="0" x="0" y="0"/>
                </return>
            </group>
        </receiver-7-21>
    </group>
    <group eventID="12" id="0">
        <receiver-8-17 comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <return comment="false" x="0" y="0">
                    <get-val-9-6 comment="false" id="0" x="0" y="0"/>
                </return>
            </group>
        </receiver-8-17>
    </group>
    <group eventID="13" id="0">
        <receiver-9-18 comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <set-val-9-6 comment="false" x="0" y="0">
                    <get-byobval-9-18-0 comment="false" id="0" x="0" y="0"/>
                </set-val-9-6>
                <say-this comment="false" x="0" y="0">
                    <int id="0" val="UpdateGlobalScore"/>
                </say-this>
            </group>
        </receiver-9-18>
    </group>
    <group eventID="14" id="0">
        <receiver-10-25 comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <return comment="false" x="0" y="0">
                    <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                </return>
            </group>
        </receiver-10-25>
    </group>
    <group eventID="15" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="15" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="15" id="-1">
                        <set-game-att comment="false" x="0" y="0">
                            <get-val-9-7 comment="false" id="0" x="0" y="0"/>
                            <get-val-9-6 comment="false" id="1" x="0" y="0"/>
                        </set-game-att>
                    </group>
                    <get-val-9-10 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <int id="0" val="UpdateGlobalScore"/>
        </event-custom>
    </group>
    <group eventID="16" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="16" id="-1">
                <set-val-9-8 comment="false" x="0" y="0">
                    <tostring comment="false" id="0" x="0" y="0">
                        <get-val-9-6 comment="false" id="0" x="0" y="0"/>
                    </tostring>
                </set-val-9-8>
                <set-val-9-9 comment="false" x="0" y="0">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-9-4 comment="false" id="0" x="0" y="0"/>
                        <str-length comment="false" id="1" x="0" y="0">
                            <get-val-9-8 comment="false" id="0" x="0" y="0"/>
                        </str-length>
                    </minus>
                </set-val-9-9>
                <repeat comment="false" x="0" y="0">
                    <group eventID="16" id="-1">
                        <set-val-9-8 comment="false" x="0" y="0">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <get-val-9-8 comment="false" id="1" x="0" y="0"/>
                            </str-combine>
                        </set-val-9-8>
                    </group>
                    <get-val-9-9 comment="false" id="0" x="0" y="0"/>
                </repeat>
            </group>
            <int id="0" val="FormatScore"/>
        </event-custom>
    </group>
</groups>
