<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="3" id="-1">
                        <set-val-6-2 comment="false" x="0" y="0">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="1"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                            </minus>
                        </set-val-6-2>
                        <set-val-6-3 comment="false" x="0" y="0">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="1"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                            </minus>
                        </set-val-6-3>
                        <set-val-6-4 comment="false" x="0" y="0">
                            <sqrt comment="false" id="0" x="0" y="0">
                                <plus comment="false" id="0" x="0" y="0">
                                    <pow comment="false" id="0" x="0" y="0">
                                        <get-val-6-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="2"/>
                                    </pow>
                                    <pow comment="false" id="1" x="0" y="0">
                                        <get-val-6-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="2"/>
                                    </pow>
                                </plus>
                            </sqrt>
                        </set-val-6-4>
                        <set-val-6-5 comment="false" x="0" y="0">
                            <to-degreesradians comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <atan2 comment="false" id="1" x="0" y="0">
                                    <get-val-6-3 comment="false" id="0" x="0" y="0"/>
                                    <get-val-6-2 comment="false" id="1" x="0" y="0"/>
                                </atan2>
                            </to-degreesradians>
                        </set-val-6-5>
                        <if comment="false" x="0" y="0">
                            <group eventID="-1" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <setvel comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-6-5 comment="false" id="1" x="0" y="0"/>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-val-6-9 comment="false" id="0" x="0" y="0"/>
                                                <times comment="false" id="1" x="0" y="0">
                                                    <get-val-6-6 comment="false" id="0" x="0" y="0"/>
                                                    <div comment="false" id="1" x="0" y="0">
                                                        <minus comment="false" id="0" x="0" y="0">
                                                            <get-val-6-4 comment="false" id="0" x="0" y="0"/>
                                                            <get-val-6-7 comment="false" id="1" x="0" y="0"/>
                                                        </minus>
                                                        <get-val-6-10 comment="false" id="1" x="0" y="0"/>
                                                    </div>
                                                </times>
                                            </plus>
                                        </setvel>
                                    </group>
                                    <get-val-6-8 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <setvel comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-6-5 comment="false" id="1" x="0" y="0"/>
                                            <get-val-6-6 comment="false" id="2" x="0" y="0"/>
                                        </setvel>
                                    </group>
                                </else>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <more comment="false" id="0" x="0" y="0">
                                    <get-val-6-4 comment="false" id="0" x="0" y="0"/>
                                    <get-val-6-7 comment="false" id="1" x="0" y="0"/>
                                </more>
                                <not comment="false" id="1" x="0" y="0">
                                    <and comment="false" id="0" x="0" y="0">
                                        <get-val-6-11 comment="false" id="0" x="0" y="0"/>
                                        <get-val-6-12 comment="false" id="1" x="0" y="0"/>
                                    </and>
                                </not>
                            </and>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="-1" id="-1">
                                <setvel comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </setvel>
                            </group>
                        </else>
                        <set-val-6-12 comment="false" x="0" y="0">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-6-12>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <value comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                            <int id="1" val="0"/>
                        </value>
                        <isalive comment="false" id="1" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="1"/>
                        </isalive>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-6-10 comment="false" x="0" y="0">
                    <sqrt comment="false" id="0" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <pow comment="false" id="0" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                </screen-wh>
                                <int id="1" val="2"/>
                            </pow>
                            <pow comment="false" id="1" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </screen-wh>
                                <int id="1" val="2"/>
                            </pow>
                        </plus>
                    </sqrt>
                </set-val-6-10>
            </group>
        </init>
    </group>
    <group eventID="4" id="0">
        <event-collide-actortoactor comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-6-12 comment="false" x="0" y="0">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-6-12>
            </group>
            <ACTOR eid="this" id="0"/>
            <get-val-6-1 comment="false" id="1" x="0" y="0"/>
        </event-collide-actortoactor>
    </group>
</groups>
